PORT=5000
MONGO_URI=mongodb+srv://surajyadavsy039:Suraj123@cluster0.yassbgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sure21
FRONTEND_URL=https://achiforntend.netlify.app
REACT_APP_KEY=1234567890abcdef